<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.todo.fragments.home.OnGoingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_todo"
        android:layoutAnimation="@anim/recyclerview_anim_layout"/>

    <TextView
        android:id="@+id/tvShrugFace"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/shrug_face"
        android:translationZ="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/large_margin"
        app:backgroundTint="@color/teal_a400"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/background_icon"
        app:fabSize="auto"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"
        android:transitionName="fabAdd"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>